name: csc_runner
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _pytorch_select=0.1=cpu_0
  - blas=1.0=mkl
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.24=py37h06a4308_0
  - cffi=1.15.1=py37h74dc2b5_0
  - intel-openmp=2019.4=243
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libmklml=2019.0.5=h06a4308_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.3.0=py37h54f3939_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.3=h5eee18b_3
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.2.2=py37h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.7.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - typing-extensions=4.3.0=py37h06a4308_0
  - typing_extensions=4.3.0=py37h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - charset-normalizer==2.1.1
    - click==8.1.3
    - filelock==3.8.0
    - huggingface-hub==0.10.0
    - idna==3.4
    - importlib-metadata==5.0.0
    - jieba==0.42.1
    - joblib==1.2.0
    - packaging==21.3
    - pyparsing==3.0.9
    - pypi-kenlm==0.1.20220713
    - pypinyin==0.47.1
    - pyyaml==6.0
    - regex==2022.9.13
    - requests==2.28.1
    - sacremoses==0.0.53
    - tokenizers==0.13.1
    - torch==1.7.1+cu110
    - tqdm==4.64.1
    - transformers==4.17.0
    - urllib3==1.26.12
    - zipp==3.8.1
prefix: /root/miniconda3/envs/csc_runner
